/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    text-align: left;
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border 0.3s;
}

input[type="password"]:focus {
    border-color: #5cb85c;
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #4cae4c;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 20px;
}

/* Estilos para el mensaje de advertencia */
.warning-text {
    color: #4cae4c; /* Rojo para advertencia */
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 5px;
}

.note {
    font-size: 14px;
    margin-top: 10px;
    color: #4cae4c; /* Color anaranjado para la nota */
    padding-left: 5px;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    
}

.logo {
    max-width: 200px; /* Ajusta el tamaño según necesites */
    height: auto;
}

/* Estilos para la flecha */
.back-arrow {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: #007bff;
    margin-bottom: 20px;
    cursor: pointer;
}

.back-arrow i {
    margin-right: 5px; /* Espacio entre la flecha y el texto */
}

.back-arrow:hover {
    color: #0056b3;
}

/* Estilos adaptativos */
@media (max-width: 600px) {
    .form-container {
        padding: 15px;
        width: 90%;
    }
    
    h1 {
        font-size: 20px;
    }

    input[type="password"] {
        font-size: 14px;
    }

    .submit-btn {
        font-size: 14px;
    }

    .warning-text {
        font-size: 14px;
    }

    .note {
        font-size: 11px;
    }
}
