/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative; /* Para posicionar el botón de Salir */
}

/* Estilo del campo de búsqueda */
#search {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Contenedor para la lista de usuarios */
.users-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Fila de usuario (Estilo de "tarjeta" sin bordes) */
.user-row {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    transition: transform 0.3s ease;
}

/* Efecto al pasar el ratón por encima */
.user-row:hover {
    transform: translateY(-5px);
}

/* Detalles del usuario */
.user-info {
    flex-grow: 1;
    margin-right: 15px;
    font-size: 1.2rem;
    line-height: 1.5;
}

.user-info h3 {
    font-size: 1.25rem;
    margin-bottom: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

/* Estilos para el combobox (select) de estado */
.styled-select {
    width: 200px; /* Ancho del combo */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    appearance: none; /* Para quitar el estilo predeterminado del navegador */
    -webkit-appearance: none; /* Para Safari */
    -moz-appearance: none; /* Para Firefox */
}

.styled-select:focus {
    border-color: #3498db; /* Color cuando se selecciona */
    background-color: #eaf4fd; /* Fondo suave cuando se selecciona */
    outline: none;
}

/* Estilos para el input de contraseña */
.styled-input {
    width: 200px; /* Ancho del input */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.styled-input:focus {
    border-color: #3498db; /* Color cuando se selecciona */
    background-color: #eaf4fd; /* Fondo suave cuando se selecciona */
    outline: none;
}


.logout-btn {
    position: absolute;
    top: 20px; /* Posición hacia la parte superior */
    right: 20px; /* A la derecha */
    background-color: #e74c3c; /* Color rojo */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #c0392b; /* Rojo más oscuro al pasar el cursor */
}

.logout-btn i {
    margin-right: 5px; /* Separar el ícono del texto */
}

/* Responsividad */
@media (max-width: 768px) {
    .user-row {
        flex-direction: column;
        align-items: flex-start;
    }

    logout-btn {
        width: 100%;
        /*margin-top: 10px;*/
    }

    .guardar {
        margin-top: 10px;
    }
}
