body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.page-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.insert-email, .filters {
    margin-bottom: 20px;
}

.insert-email h3, .filters h3 {
    color: #333;
    margin-bottom: 10px;
}

.form-input, .form-select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
}

.form-select {
    background-color: #fafafa;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.submit-btn:hover {
    background-color: #45a049;
}

.email-list {
    margin-top: 20px;
}

.email-row {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.email-info {
    font-size: 16px;
    color: #555;
}

.email-row p strong {
    color: #4CAF50;
}

/* Estilo para el botón de salir */
.top-bar {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.logout-button {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #d32f2f;
}

/* Responsividad */
@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}