/* Estilos generales para la página */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}


/* Contenedor principal */
.container {
    width: 60vw;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

/* Estilo para las opciones de búsqueda */
.search-options {
    display: flex;
    margin-bottom: 10px;
}

.search-options input {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px;
}

.search-options select {
    padding: 10px;
    margin-right: 10px;
}

.search-options button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

#clear-button {
    margin-left: 10px;
    background-color: white;
    color: black;
    border: 2px solid green;
    border-radius: 10px;
}

#add-entry-button {
    margin-left: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

/* Estilo para el encabezado */
.header {
    background-color: #333333; /* Fondo negro */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /*position: sticky;*/
    top: 0;
    z-index: 100;
    text-align: center; /* Centrar elementos dentro del header */
}

/* Estilo para el contenedor del logo y título */
.header-logo {
    display: flex;
    flex-direction: column; /* Coloca el logo y título en columna */
    align-items: center; /* Centra horizontalmente */
    text-align: center;
}

/* Ajustes del logo */
.header-logo img {
    margin-bottom: 10px; /* Espaciado entre logo y título */
    width: 100px;
    height: 100px;
}

/* Estilo para el título */
.header-title {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin: 0;
}

/* Estilos para las entradas de la wiki */
.entries .entry {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    /*max-height: 150px; /* Limitar la altura */
    overflow: hidden; /* Ocultar contenido adicional */
    position: relative;
    margin-bottom: 15px;
    transition: max-height 0.5s ease-out;
}

.entries .entry:last-child {
    border-bottom: none;
}

.entries h3 {
    margin-bottom: 10px;
}

.entries small {
    color: #777;
}

/* Estilos del enlace "Ver más" */
.entry .view-more {
    display: block;
    color: #007BFF;
    text-decoration: underline;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.entry .view-more:hover {
    color: #0056b3;
}

/* Estilos para el contenido expandido */
.entry-details {
    display: none;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    transition: max-height 0.5s ease-in-out;
    background-color: #f9f9f9;
    max-height: none;
}

/*.modal-section-attachments {
    margin-top: 20px;
}*/

/*.file-card {
    /* width: 120px;
    height: 170px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}*/

/*.file-card:hover {
    transform: scale(1.05);
}*/

.files-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas del mismo tamaño */
    gap: 20px; /* Espacio entre elementos */
    width: 100%; /* O ajusta según el diseño */
}

.file-link {
    text-decoration: underline; 
    color: blue;
}

/*.file-preview {
    padding: 10px;
    background-color: #f7f7f7;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/

/*.file-icon {
    width: 40px;
    height: 40px;
}*/

.file-name {
    padding: 10px;
    font-weight: bold;
    color: #333;
    /*overflow: hidden;*/
    /*white-space: nowrap;*/
    /*text-overflow: ellipsis; /* Corta texto largo con "..." */
    /*max-width: 180px;*/
} 

.file-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.file-preview img {
    width: 36px;
    height: 36px;
}


.pdf-viewer-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);  /* Fondo oscuro semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: visible; /* Asegura que esté visible */
}



.entry-details h3 {
    margin-bottom: 10px;
}

/* Botón "Regresar" */
.back-button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: bold;
    text-decoration: underline;
    border-radius: 10px;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Ocultar y mostrar elementos */
.hidden {
    display: none;
}

/* Caja para archivos adjuntos */
.modal-section-attachments {
    /*background-color: #f9f9f9;*/
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    /*border: 1px solid #ddd;*/
    /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
}

.modal-section-attachments h3 {
    margin-bottom: 10px;
    color: #333;
}

.modal-section-attachments ul {
    list-style: none;
    padding: 0;
}

.modal-section-attachments ul li {
    margin: 5px 0;
}

.modal-section-attachments ul li a {
    text-decoration: none;
    color: #007BFF;
}

.modal-section-attachments ul li a:hover {
    color: #0056b3;
}

/* Caja para imágenes */
.modal-section-images {
    /*background-color: #f9f9f9;*/
    padding: 20px;
    /*border-radius: 5px;*/
    margin-top: 20px;
    /*border: 1px solid #ddd;*/
    /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
}

.modal-section-images h3 {
    margin-bottom: 10px;
    color: #333;
}

.modal-section-images .images {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.modal-section-images .images img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /*width: 100px; /* Ajusta el tamaño de las imágenes según necesites */
    height: 300px; /* Ajusta el tamaño de las imágenes según necesites */
    object-fit: cover; /* Asegura que las imágenes mantengan la proporción */
}


/* Estilos para el banner animado */
.animated-banner {
    overflow: hidden;
    position: relative;
    height: 35px; /* Ajusta según el tamaño de tu texto */
    color: white;
    font-size: 0.8955rem;
    text-align: center;
    white-space: nowrap;
}

/* Estilos para botón de Agregar Entrada */
.add-entry-section {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}
/*
.add-entry-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
} */

.add-entry-button:hover {
    background-color: #218838;
}

/* Estilos para el formulario de agregar entrada */
.add-entry-form-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.add-entry-form {
    display: flex;
    flex-direction: column;
}

.add-entry-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cancel-button,
.submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
}

.submit-button {
    background-color: #007bff;
    color: white;
}

.cancel-button:hover {
    background-color: #545b62;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* Styles for file and image upload sections */
.upload-section {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 15px;
}

.upload-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 1.1rem;
}

.file-upload-container,
.image-upload-container {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.file-upload-container:hover,
.image-upload-container:hover {
    background-color: #f0f0f0;
}

.file-upload-input,
.image-upload-input {
    display: none;
}

.file-upload-label,
.image-upload-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.file-upload-label:hover,
.image-upload-label:hover {
    background-color: #0056b3;
}

.file-list,
.image-preview-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.file-item,
.image-preview-item {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 10px;
    position: relative;
}

.file-item-name,
.image-preview-item img {
    margin-right: 10px;
}

.file-remove-btn,
.image-remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    position: absolute;
    top: -5px;
    right: -5px;
}

.file-remove-btn:hover,
.image-remove-btn:hover {
    background-color: #c82333;
}

.image-preview-item {
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
}

.image-preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}


footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f4f4f4; /* Fondo del footer */
}

#footer-text {
    color: #3aae2a; /* Color verde */
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin: 0;
}

/* Estilo para la imagen cuando está en tamaño original */
.img-adjunta {
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
    cursor: pointer; /* Cambio de cursor para indicar que la imagen es clickeable */
}

/* Estilo para la imagen cuando está ampliada */
.img-adjunta.enlarged {
    position: fixed; /* Para que ocupe toda la pantalla */
    top: 50%;  /* Centrar verticalmente */
    left: 50%; /* Centrar horizontalmente */
    transform: translate(-50%, -50%) scale(2); /* Centrar y ampliar la imagen */
    max-width: 90%; /* Máximo de 90% del ancho de la pantalla */
    max-height: 90%; /* Máximo de 90% del alto de la pantalla */
    z-index: 1000; /* Asegurarse de que esté por encima de otros elementos */
    display: block; /* Para eliminar cualquier espacio en blanco */
}

/* Fondo oscuro cuando la imagen está ampliada */
.img-adjunta.enlarged::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}


.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease;
}

.scroll-to-top:hover {
    background-color: #0056b3;
}

/* Fondo oscuro para el modal */
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro con transparencia */
        display: none; /* Inicialmente oculto */
        justify-content: center;
        align-items: center;
        z-index: 1000; /* Asegura que esté sobre otros elementos */
    }

    /* Estilos para el contenido del modal */
    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 300px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .modal h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    #cue-input {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    .button-modal {
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        margin: 5px;
    }

    #submit-cue {
        background-color: #4CAF50;
        color: white;
    }

    #submit-cue:hover {
        background-color: #45a049;
    }

    #close-cue-modal {
        background-color: white;
        color: #45a049;
        border: 1px solid #dfdfdf;
    }

    .button-modal {
        width: 100px;
    }

    #close-cue-modal:hover {
        background-color: #f5f5f5;
    }

    #cue-error {
        margin-top: 10px;
        font-size: 14px;
        color: red;
    }

    /* Para mostrar el modal */
    .modal.show {
        display: flex;
    }

    .preview-container {
        margin-top: 10px;
    }
    .preview-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    .preview-item span {
        margin-left: 10px;
        font-size: 14px;
    }
    .remove-file {
        margin-left: 10px;
        cursor: pointer;
        color: red;
    }
    .preview-image {
        max-width: 100px;
        max-height: 100px;
        object-fit: cover;
        margin-right: 10px;
    }
    



/* Media Queries for Fine-Tuning */
@media screen and (min-width: 768px) {
    /* Tablet and Desktop Styles */
    .header-title {
        font-size: 2rem;
    }

    .search-options button {
        width: auto;
    }

    .form-actions {
        flex-direction: row;
    }

    .cancel-button,
    .submit-button {
        width: auto;
        margin: 0 5px;
    }

    footer {
        padding: 15px 0; /* Mayor padding para pantallas grandes */
    }

    #footer-text {
        font-size: 18px; /* Aumentar el tamaño del texto */
    }

}

/* Responsive Header */
@media screen and (max-width: 767px) {
    .header {
        padding: 10px;
    }

    .header-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header-logo img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }

    .header-title {
        font-size: 1.7rem;
        text-align: center;
    }

    /* Asegurar que los botones de "Ver más" sean visibles */
    .entries .entry {
        position: relative;
        max-height: none;
    }

    .entry .view-more {
        position: relative;
        display: block;
        margin-top: 10px;
        text-align: right;
        bottom: auto;
        right: -300px; /**/
    }

    /* Ajustes adicionales para mantener la funcionalidad */
    .container {
        width: 95%;
        padding: 10px;
    }

    .search-options {
        flex-direction: column;
    }

    .search-options input, 
    .search-options select, 
    .search-options button {
        margin: 5px 0;
    }

    .animated-banner {
        height: auto;
        padding: 10px;
        white-space: normal;
    }

    .files-container {
        grid-template-columns: repeat(1, 1fr); /* Una columna en móviles */
    }

    .file-item,
    .image-preview-item {
        flex-basis: 100%;
    }

    .files-container {
        justify-content: center;
    }

    /* .modal-content {
        width: 90%; /* Ajusta el modal al 90% del ancho de la pantalla en dispositivos móviles */
    /*  max-width: 90%;*/
    /*} */

    #modal-image {
        width: 100%; /* La imagen se ajusta al 100% del ancho del modal */
        height: auto; /* Mantener la proporción de la imagen */
    }

    #clear-button {
        margin-left: 0;
    }

    #add-entry-button {
        margin-left: 0;
    }

    .img-adjunta.enlarged {
        left: 0;
        transform: none; /* Eliminar la traslación y el escalado */
        max-width: 100%; /* Asegurarse de que no exceda el ancho del dispositivo */
        max-height: 100%; /* Asegurarse de que no exceda la altura del dispositivo */
        margin: 0 auto;
        right: 0;
    }

    .img-adjunta.enlarged::before {
        background: rgba(0, 0, 0, 0.85); /* Fondo más oscuro para dispositivos móviles */
    }
    
    footer {
        padding: 10px 0; /* Menor padding para pantallas pequeñas */
    }

    #footer-text {
        font-size: 14px; /* Reducir el tamaño del texto en móviles */
    }
}


/* Para pantallas medianas (tablets) */
@media (max-width: 1024px) and (min-width: 768px) {
    .files-container {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
    }
}