/* Contenedor del icono de usuario */
.user-menu {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-icon {
    font-size: 50px;
    color: white;
}

.dropdown-menu {
    position: absolute;
    top: 60px;
    right: 0;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    min-width: 150px;
    display: none; /* Inicialmente oculto */
}

.dropdown-menu p {
    margin: 0;
    padding: 10px;
    font-weight: bold;
}

.logout-btn {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: red;
    font-weight: bold;
}

.logout-btn:hover {
    background-color: #f8d7da;
}

.user-icon:hover {
    color: #3aae2a;
}

/* Mostrar el menú al pasar el mouse */
.user-menu:hover .dropdown-menu {
    display: block;
}

/* Estilos adaptativos para pantallas pequeñas */
@media (max-width: 600px) {
    /* Reducir el tamaño del contenedor y el icono en pantallas más pequeñas */
    .user-menu {
        top: 5px;
        right: 10px;
    }

    .user-icon {
        font-size: 40px; /* Reduce el tamaño del icono */
    }

    .dropdown-menu {
        top: 50px; /* Ajusta la posición del menú */
        min-width: 120px; /* Reduce el tamaño del menú */
    }

    .dropdown-menu p {
        font-size: 14px; /* Reduce el tamaño del texto */
    }

    .logout-btn {
        font-size: 14px; /* Ajusta el tamaño de la fuente */
        padding: 8px; /* Reduce el padding */
    }
}
