<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="login-container">
        <form action="{{ url_for('register') }}" method="POST" class="login-form">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/wiki_black.png') }}" alt="Logo" class="logo">
            </div>
            <h2>Crear Cuenta</h2>
            {% if success_message %}
            <div class="alert alert-success">{{ success_message }}</div>
            <script>
                setTimeout(function () {
                    document.querySelector('.alert-success').style.display = 'none';
                    window.location.href = "{{ url_for('login') }}"; // Redirige al login
                }, 3000); // Espera 3 segundos y redirige
            </script>
            {% endif %}

            {% if error_message %}
            <div class="alert alert-error">{{ error_message }}</div>
            <script>
                setTimeout(function () {
                    document.querySelector('.alert-error').style.display = 'none';
                }, 3000); // Solo oculta el mensaje de error después de 3 segundos
            </script>
            {% endif %}


            <div class="input-group">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="nombre" required>
            </div>

            <div class="input-group">
                <label for="lastname">Apellido</label>
                <input type="text" id="lastname" name="apellido" required>
            </div>

            <div class="input-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="input-group">
                <label for="password">Contraseña por defecto</label>
                <input type="text" id="password" name="password" value="cambiar" readonly>
            </div>            

            <button type="submit" class="btn">
                <i class="fas fa-user-plus"></i> Registrarse
            </button>

            <p class="register-link">
                ¿Ya tienes una cuenta? <a href="{{ url_for('login') }}">Iniciar sesión</a>
            </p>

            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
        </form>
    </div>


</body>

</html>